<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        .Header{
            margin-bottom: 10px;
            height: 5%;
        }
        .logo{
            border: 1px solid black;
            float: left;
            width: 25%;
            height: 100%;
        }
        .Menu{
            border: 1px solid black;
            float: right;
            width: 72%;
            height: 100%; 
        }
        .Slider{
            height: 30%;
            border: 1px solid black;
            text-align: center;
            margin-bottom: 10px;
            
        }
        .Slider p{
            transform: translate(0% , 400%);
        }
        .box{
            border: 1px solid black;
            height: 30%;
            margin-bottom: 10px;
        }
        .b1{
            height: 90%;
            width: 20%;
            float: left;
            margin: 10px;
            border: 1px solid black;
        }
        .b2{
            height: 90%;
            width: 60%;
            float: left;
            margin: 10px;
            border: 1px solid black;
        }
        .b3{
            height: 90%;
            width: 15.5%;
            float: right;
            margin: 10px;

            border: 1px solid black;
        }
        .box2{
            height: 10%;
            border: 1px solid black;
        }
        .I1{
            border: 1px solid black;
            height: 70%;
            width: 50%;
            float: left;
            margin: 10px;

        }
        .I2{
            border: 1px solid black;
            height: 70%;
            width: 45%;
            float: right;
            margin: 10px;
        }
        .D1{
            border: 1px solid black;
            margin-top: 10px;
            margin-left: 10px;
            height: 60%;
            width: 50%;
            float: left;
        }
        .D2{
            border: 1px solid black;
            margin-top:10px;
            height: 60%;
            width: 46.9%;
            margin-right: 10px;
            float: right;
        }
       
        
    </style>
</head>
<body>
    <div class="Header">
        <div class="logo">Logo</div>
        <div class="Menu">Menu</div>
    </div>
    <div class="Slider"><p>IMAGE SLIDER HERE</p></div>
    <div class="box">
        <div class="b1">DIV1</div>
        <div class="b2">DIV2</div>
        <div class="b3">DIV3</div>
    </div>
    <div class="box2">
        <div class="I1">
            <div class="D1">DIV4</div>
            <div class="D2">DIV5</div>
        </div>
        <div class="I2">DIV6</div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    </head>
<body>
    <div class="container">
        <div class="row">
            <div class="col bg-primary  p-5 m-2">STudent1</div>
            <div class="col bg-success p-5 m-2 text-light">Studet2</div>
            <div class="col bg-info p-5 m-2" >Student3</div>
        </div>
        <div class="row">
            <div class="col bg-primary p-5 m-2">Faculty 1</div>
            <div class="col bg-warning p-5 m-2">Faculty 2</div>
            <div class="col bg-info p-5 m-2">Faculty 3</div>
            <div class="col bg-success p-5 m-2">Faculty 4</div>
        </div>
        <div class="row">
            <div class="col text-danger border-primary border m-2 p-5 w-25 float-start">Admin1</div>
            <div class="col text-danger border-primary border m-2 p-5 w-75 float-end">Admin1</div>
        </div>
        
    </div>
</body>
</html>