<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            inset: 0;
        }
        .main{
           
            height: 120vh;
            width: 98vw;
        }
        .one{
            float: left;
            width: 50%;
            height: 80%;
            border: 1px solid black;
            background-image: linear-gradient(red , yellow);
        }
        .two{
            float: right;
            width:49%;
            height: 80%;
            border: 1px solid black;
            background-image: radial-gradient(red ,yellow , green);
        }
    </style>
</head>

<body>
   <div class="main">
        <div class="one"></div>
        <div class="two"></div>
   </div>
</body>
</html>