<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            height: 120vh;
            width: 100vw;
        }
        .color{
            position: relative;
            background-image: linear-gradient(125deg, rgb(211, 223, 244) ,rgb(219, 167, 139), rgb(246, 146, 146));
            height: 100%;
        }
        .white{
            position:absolute;
            width: 90%;
            height: 103%;
            top: 0;
            left: 0;
            margin: 5% 5% 5% 5%;
            background-color: white;
        }
        .left{
            float: left;
            border: 1px solid black;
            width: 50%;
            height: 100%;
        }
        .right{
            float: right;
            border: 1px solid red;
            width: 49.5%;
            height: 100%;
        }
        .abc{
            margin: 20px 20px 20px 20px;
            border: 1px solid purple;
            height: 95%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="color"></div>
        <div class="white">
            <div class="left"></div>
            <div class="right">
                <div class="abc">

                </div>
            </div>
        </div>

    </div>
</body>
</html>