<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .main{
            height: 100vh;
            width: 99vw;
        }
        .part1{
            border-bottom: 5px solid rgb(5, 130, 5);
            height: 20%;
            background-color: rgb(186, 178, 178);
        }
        .part2{
            margin-top:10px;
            border: 1px solid black;
            height: 25% ;
        }
        .part3{
            border: 1px solid black;
            height: 60%;
        }
        .p1 img{
            width: 8.50%;
            float: left;
            padding-top:10px;
            margin-left: 10px;
            
            
        }
        .abc2{
            margin-top:20px;
            float: right;
            margin-right:55px;
        }
        .p1{
            height: 50%;
            margin-top:10px;
        }
        .p2{
            margin-top:20px;
            color: rgb(112, 245, 112);
            height: 10%;
            font-size: 25px;
            margin-left:5px;
        }
        label{
            color: white;
            margin-left:30px;
            font-size: 23px;
        }
        .s1 img{
            float: left;
            width:17%;
            margin: 10px 10px 10px 10px;
        }
        .s2{
            float: right;
            width: 50%;
            height: 100%;
        }
        .d{
            height: 65%;
        }
        .btn button{
            padding: 10px 10px 10px 10px;
            width:20%;
            border-radius: 30px;
            background-color: rgb(175, 227, 227);
            margin: 10px;
            font-size: 15px;
        }
        .one{
            margin-top:10px;
            width:55%;
            float: left;
            height: 90%;
            
        }
        .two{
            margin-top:10px;
            float: right;
            height: 90%;
            width: 43%;
            border: 1px solid red;
        }
        .i1{
            border: 1px solid blue;
            
            background-color: blue;
            height: 100%;
            width: 20%;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="part1">
            <div class="p1">
               <div class="abc">
                    <img src="./gta6.webp">
               </div>
               <div class="abc2">
                <label>Home</label>
                <label>Services</label>
                <label>Gallery</label>
                <label>Company</label>
                <label>Contact</label>
               </div>
            </div>
            <div class="p2">
                <b>Darshan University</b>
            </div>
        </div>
        <div class="part2">
            <div class="s1">
                <img src="./windows7.jpg">
            </div>
            <div class="s2">
                <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam incidunt quaerat exercitationem aspernatur harum vel, debitis porro earum, illum omnis nisi modi accusantium? Quasi quibusdam vel ratione sint perspiciatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo adipisci qui commodi impedit quam, maxime ullam itaque nihil, voluptatem voluptatibus quibusdam nostrum officiis veritatis molestias, quaerat aut assumenda. Dolores, praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt consequuntur officiis iste reiciendis odit? Veniam delectus, vitae ad mollitia, iste, ab impedit consectetur dolores</div>
                <div class="btn">
                    <button>Read more</button>
                </div>
            </div>
        </div>
        <div class="part3">
            <div class="one">
                <h3 style="margin-left: 10px;">Welcome to Our WEBSITE!</h3><br>
                <h4 style="margin-left: 10px;">This is a professional XHTML/CSS layout provided by TemplateMo.com for free of charge.You can use this</h4>
                <h4 style="margin-left: 10px;">template for any purpose.Credit goes to Free photos for photos.</h4><br>
                <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, a quae, iusto tempore esse aut, dolorem error laudantium maxime voluptas labore nulla. Perspiciatis ducimus molestias, dolorum quasi cumque fugiat neque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, ab a? Sed iusto sint repudiandae itaque autem quae, facere placeat tempora ad saepe labore deserunt facilis iste fugiat sapiente obcaecati?</p>
                <br>
                <ul>
                    <li style="margin-left: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ex, quae odio eligendi molestias maxime quod.</li>
                    <li style="margin-left: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ex, quae odio eligendi molestias maxime quod.</li>
                </ul><br>
                <p style="margin-left: 40px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ad, explicabo iusto distinctio magni ratione rem, inventore amet officia adipisci nesciunt est deserunt eius tempora eos accusantium sequi. Reprehenderit, libero Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quasi eligendi, eos totam ea dolores perspiciatis magnam tenetur ipsa cupiditate corrupti rerum. Voluptatum minima id harum dolore esse quas laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates incidunt, possimus dolore deserunt non placeat quae perferendis, vitae veniam accusamus explicabo delectus consequuntur a aspernatur? Dolore quod accusantium id voluptate!p>
            </div>
            <div class="two">
               
                <div clas="i1">.</div>
                <div class="i2"></div>
                <div class="i3"></div>
            </div>
        </div>
    </div>

</body>
</html>
