<!DOCTYPE html>
<html lang="en">

<head>
    <Style>
    

* {
    margin:0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

html, body {
    height:100%; 
     
}

#registration-page {
    height:100%;
    background:#78a7ba; 
    display:flex;
    justify-content: center;
    align-items: center;
    overflow:scroll;
}

.signup-form  {
    flex:1;
    max-width:600px;
    border-radius: 10px;
    background-color: #EFF0F1;
    border: 1px solid #999;
    margin-top: auto;
    margin-bottom:  auto;
  }
  
/* FORM HEADER */
.form-header {
    padding:15px 0;
    border-bottom:1px solid #cccccc;
}

.form-header h1 {
    font-size: 28px;
    text-align:center;
    color:#666;
}

/* FORM BODY */
.form-body {
    background:white;
    padding:5px 10px;
}

.row {
    display:flex; 
}
  
.input-group {
    flex:1;  
    display:flex;
    flex-direction:column; 
    margin:10px 5px;
}

/* FORM BODY - Gender & Hobbies */
.radio-group, .checkbox-group {
    display:flex;
  }
  
  .radio-group div, .checkbox-group div {
    flex:1;
  }
  
  .radio-group label, .checkbox-group label  {
    color:#666;
    cursor:pointer;
  }
/* FORM BODY - Source of Income & Income */
  .range-group {
    display:flex;
  }

  .range-group input {
      flex:1;
  }

  .range-group label {
    margin-left:10px;
    background-color: #1BBA93;
    color:white;
    border-radius: 5px;
    padding:5px;
    font-size:17px;
    text-align:center;
  }

/* MOBILE VIEW */
@media only screen and (max-width: 500px) {
    .row{
      flex-direction:column; 
    }

    .btn {
        flex:1;
    }
}


/* FORM FOTTER */
.form-footer {
    display:flex;
    justify-content: flex-end;
    padding:10px;
}

.btn {
    padding:10px 20px;
    background-color: #1BBA93;
    font-size:17px;
    border:none;
    border-radius:5px;
    color:#bcf5e7;
    cursor:pointer;
 }

 /* INPUT*/

 label {
  color:#1BBA93;
  font-size: 17px;
  font-weight: 500;
}

input[type="text"],
input[type="email"] ,
input[type="password"],
input[type="file"],
input[type="number"],
select,
textarea  {
width:100%;

font-size: 18px;
height: 34px;
padding-left: 10px;
padding-right: 10px;
color: #666;
border: 1px solid #d6d6d6;
border-radius: 4px;
background: white;
outline: none;
}


textarea {
  resize: none;
  height:100px;
}
</style>
</head>

<body>
    <section id="registration-page">
        <form class="signup-form">
            
            <div class="form-header">
                <h1>Create Account</h1>
            </div>
            
            <div class="form-body">
                
                <div class="row">
                    <div class="input-group">
                        <label>First name </label>
                        <input type="text" placholder="Enter your first name">
                    </div>
                    <div class="input-group">
                        <label>Last name</label>
                        <input type="text" placholder="Enter your last name">
                    </div>
                </div>
            
                <div class="row">
                    <div class="input-group">
                        <label>Email </label>
                        <input type="email" placholder="Enter your email address">
                    </div>
                </div>
                <div class="row">
                    <div class="input-group">
                        <label>Password </label>
                        <input type="password" placholder="Enter your your password">
                    </div>
                    <div class="input-group">
                        <label>Confirm Password</label>
                        <input type="password" placholder="Enter your password again">
                    </div>
                </div>
                
                <div class="row">
                    <div class="input-group">
                        <label>Gender </label>

                        <div class="radio-group">

                            <div>
                                <label for="male">
                                    <input type="radio" name="gender" id="male">
                                    Male
                                </label>
                            </div>

                            <div>
                                <label for="female">
                                    <input type="radio" name="gender" id="female">
                                    Female
                                </label>
                            </div>

                            <div>
                                <label for="other">
                                    <input type="radio" name="gender" id="other"> Other
                                </label>
                            </div>

                        </div>
                    </div>
                    <div class="input-group">
                        <label>Hobbies</label>
                        <div class="checkbox-group">
                            <div>
                                <label for="music">
                                    <input type="checkbox" name="hobbies" id="music">
                                    Music
                                </label>
                            </div>

                            <div>
                                <label for="cooking">
                                    <input type="checkbox" name="cooking" id="cooking">
                                    Cook
                                </label>
                            </div>

                            <div>
                                <label for="travel">
                                    <input type="checkbox" name="travel" id="travel">
                                    Travel
                                </label>
                            </div>

                            <div>
                                <label for="movies">
                                    <input type="checkbox" name="movies" id="movies">
                                    Movie
                                </label>
                            </div>

                        </div>
                    </div>
                </div>
              
                <div class="row">
                    <div class="input-group">
                        <label for="">Source of Income</label>
                        <select name="" id="">
                            <option>Employed</option>
                            <option>Self-Employed</option>
                            <option>Unemployed</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label>Income</label>
                        <div class="range-group">
                            <input type="range" onChange="changeSliderValue(this.value)" min="20" max="200" step="5"
                                value="20">
                            <label id="rangeSliderLabel">20 K</label>
                        </div>
                    </div>
                </div>
              
                <div class="row">
                    <div class="input-group">
                        <label>Upload Profile Picture</label>
                        <input type="file">
                    </div>
                    <div class="input-group">
                        <label>Age</label>
                        <input type="number">
                    </div>
                </div>

               
                <div class="row">
                    <div class="input-group">
                        <label for="">Bio</label>
                        <textarea> </textarea>
                    </div>
                </div>
            </div>
           
            <div class="form-footer">
                <button class="btn">Create</button>
            </div>
        </form>
    </section>

    

</body>

</html>