<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PART A</title>
    <link rel="icon" type="image/png" href="./DU.jpeg">
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            height: 100vh;
            width: 100vw;
        }

        .header {
            height: 15%;

        }

        .image img {
            float: left;
            width: 8%;
            margin-top: 5px;
            margin-left: 5px;
        }

        .content {
            float: right;
            margin-top: 30px;
            font-size: 30px;
            margin-right: 70px;
        }

        .content label {
            margin-left: 40px;
        }

        a{
            text-decoration: none;
        }

        .abc {
            transform: translate(0%, -90%);
        }

        .mid {
            height: 65%;

            margin-top: 5px;
        }

        .left {
            height: 100%;

            float: left;
            width: 20%;
            background-color: red;
        }

        .content2 {
            border-style: double;
            border-color: yellow;
            margin-bottom: 10px;
        }

        .right {
            border: 1px dotted black;
            height: 100%;
            float: right;
            width: 77.9%;
            margin-right: 30px;
        }

        .one {
            height: 34%;
            margin-bottom: 20px;
        }

        .footer {
            background-color: blue;
            height: 10%;

        }

        .arjun {
            float: left;
            height: 80%;

            width: 13%;
            margin-left: 5px;
            margin-top: 5px;
            margin-right: 20px;
        }

        .arjun img {
            width: 100%;
        }

        .firoz {
            height: 80%;
            width: 13%;
            float: left;
            margin-top: 5px;
        }

        .firoz img {
            width: 100%;
        }

        .two {
            height: 34%;

        }

        .harsh {
            margin-left: 5px;
            margin-top: 5px;
            margin-right: 20px;
            float: left;
            height: 80%;
            width: 13%;

        }

        .harsh img {
            width: 100%;
        }

        .shyam {
            height: 80%;
            width: 13%;
            float: left;

            margin-top: 5px;
        }

        .shyam img {
            width: 100%;
        }

        .jeet {
            height: 80%;
            width: 13%;
            float: left;
            margin-left: 25px;
            margin-top: 5px;
        }

        .jeet img {
            width: 100%;
        }

        .maniar {
            height: 80%;
            width: 13%;
            float: left;
            margin-left: 25px;
            margin-top: 5px;
        }

        .maniar img {
            width: 100%;
        }

        .anand {
            height: 80%;
            width: 13%;
            float: left;
            margin-left: 25px;
            margin-top: 5px;
        }

        .anand img {
            width: 100%;
        }

        .footer h2 {
            color: white;
            padding-top: 15px;
            margin-left: 650px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="image">
                <img src="GTA6.jpg">
            </div>
            <div class="content">
                <label for=""><a href="#">Home</a></label>
                <label for=""><a href="#">About</a></label>
                <label for=""><a href="#">Contact</a></label>
                <label for=""><a href="#">login</a></label>
            </div>
        </div>
        <hr>


        <div class="mid">
            <div class="left">
                <div>
                    <h1 align="center" style="border-color:yellow; border-style: double;">Sidebar</h1>
                </div>
                <div class="content2">
                    <h1 align="center" style="padding-bottom:30px; ">Home</h1>
                </div>
                <div class="content2">
                    <h1 align="center" style="padding-bottom:30px;">Placement</h1>
                </div>
                <div class="content2">
                    <h1 align="center" style="padding-bottom:30px;">Recruitment</h1>
                </div>
                <div class="content2">
                    <h1 align="center" style="padding-bottom:30px;">Faculty</h1>
                </div>
                <div class="content2">
                    <h1 align="center" style="padding-bottom:30px;">News</h1>
                </div>
            </div>
            <div class="right">
                <div class="one">
                    <div class="arjun">
                        <img src="GTA6.jpg">
                        <p>Arjun Bala</p>
                        <p>BE, Mtech(CSE)</p>
                    </div>
                    <div class="firoz">
                        <img src="GTA6.jpg">
                        <p>Firoz Shreyasiya</p>
                        <p>BE,ME</p>
                    </div>
                </div>
                <div class="two">
                    <div class="harsh">
                        <img src="GTA6.jpg">
                        <p>Harsh Kansagara</p>
                        <p>L&T PVT LTD</p>
                        <p>4.5 Lac</p>
                    </div>
                    <div class="shyam">
                        <img src="GTA6.jpg">
                        <p>Shyam Kantesariya</p>
                        <p>Tata Consultancy Service</p>
                        <p>3.2 Lac</p>
                    </div>
                    <div class="jeet">
                        <img src="GTA6.jpg">
                        <p>Jeet Dhamecha</p>
                        <p>Relaince Industry LTD</p>
                        <p>5.0 Lac</p>
                    </div>
                    <div class="maniar">
                        <img src="GTA6.jpg">
                        <p>Harsh Maniar</p>
                        <p>Relaince Industry LTD</p>
                        <p>5.0 Lac</p>
                    </div>
                    <div class="anand">
                        <img src="GTA6.jpg">
                        <p>Anand Dabhi</p>
                        <p>BSNL</p>
                        <p>5.5 Lac</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2 style="font-weight: lighter;">&#169;Darshan Univeristy-Rajkot</h2>
        </div>
    </div>
</body>

</html>