<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PART A</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    .main{
        height:90vh;
        width:100vw;
    }
    .header{
        height:20%;
        width:100%;
       
    }
    .image img{
        width:10%;
        height:10%;
        margin-top:10px;
        margin-left:10px;
        float:left;
    }
    .sidebar{
        float:right;
        padding-top:32px;
        margin-right:40px;
        
    }
    .sidebar a {
        text-decoration: none;
        
    }
    .sidebar label{
        font-size: 25px;
        margin-right:15px;
        
        
    }
    .mid{
        height:60%;
        border: 1px solid black;
        position: relative;
        color: black;
        margin-left:10px;
        margin-right:10px;
        position:relative;
        margin-bottom:10px;
    }
    .mid img{
        width:100%;
        height:100%;
    }
    
    .txt{
        position: absolute;
        padding:20px;
        text-align: center;
        position: absolute;
        top:50%;
        right:50%;
        transform: translate(110%,-140%);
        
    }
    .footer{
        height:20%;
        
    }
    .p1{
        border:1px solid black;
        float:left;
        margin-right:10px;
        margin-left:50px;
        width:20%;
        text-align: center;
        height:100%;
        color:blue;
        border-color: red;
        font-size: 20px;
    }
    p{
        transform: translate(9%,-30%);
    }

</style>
<body>
    <div class="main">
        <div class="header">
            <div class="image">
                <img src="./du.png">
            </div>
            <div class="sidebar">
                <label for=""><a href="#">Home</a></label>
                <label for=""><a href="#">About</a></label>
                <label for=""><a href="#">Services</a></label>
                <label for=""><a href="#">My Work</a></label>
                <label for=""><a href="#">Contact</a></label>
            </div>
        </div>

        <div class="mid">
            <img src="GTA6.jpg">
            <div class="txt">
                
                <h1>Hello, I am Senior Web developer</h1><br>
                <p>I use HTML and CSS to convert webpage design into beautiful and efficient websites.</p>
                    
            </div>
        </div>
            
        <div class="footer">
            <div class="p1">
                Program 1
            </div>
            <div class="p1">program 2</div>
            <div class="p1">program 3</div>
            <div class="p1">progrma 4</div>
        </div>
    </div>
</body>
</html>