<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            

        }
        .main{
            height: 100vh;
            width: 100vw;
        }
        .header{
            height: 10%;
            background-image: linear-gradient(rgb(176, 156, 230) , rgb(163, 122, 229));
            
        }
        .content{
           
            height: 70%;
        }
        .logo{
            height: 10%;
           
            border: 1px solid black;
        }
        .info{
            border: 1px solid black;
            height: 60%;
            background-image: linear-gradient(rgb(181, 160, 239) , rgb(183, 158, 224));
        }
        .one{
            float: left;
            margin-top: 20px ;
            margin-left: 90px;
        }
        .one h5{
            border-radius: 50%;
            
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            color: white;
            background-image: linear-gradient(45deg , rgb(85, 8, 202) , rgb(165, 118, 227));
            font-size: 20px;
            padding-bottom: 5px;
            border-width: 40%;
        }
        .alea{
            float: left;
            color: white;
            margin-top: 25px;
            margin-left: 10px;
            font-size: 25px;
        }
        .two{
            float: right;
          
            width: 40%;
            height: 50%;
            margin-top:20px;
            
        }
        label{
            margin-left:50px;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            color: white;
           
        }
        button{
            margin-left:60px;
            border-radius: 30px;
            padding-top: 10px;
            font-size: 15px;
            padding-left: 18px;
            border: none;
            background-image: linear-gradient(20deg , rgb(85, 8, 202) , rgb(165, 118, 227));
            padding-right: 18px;
            color: white;
            transition: 0.7s;
            padding-bottom: 10px;
            
        }
        button:hover{
            transition: 0.7s;
            scale:1.1;
        }
        .logo{
           
            background-color: rgb(9, 9, 91);
        }
        .b1{
           
            height: 20%;
            padding-top:30px;
            
            padding-left:470px;
        }
        .b2{
           
            height: 80%;
        }
        .b1 h1{
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .n1{
           
            float: left;
            width:30%;
            height: 90%;
            
           
            
        }
        .n2{
            
            float: left;
            height:90%;
           
            width: 35%;
        }
        .n3{
           
            float: left;
            width: 30%;
            height: 90%;
        }
        .n2 img{
            width: 50%;
            margin-left: 150px;
            border-radius: 45%;
        }
       
        .i1 img{
            float: left;
            width: 10%;
            margin-top:15px;
            margin-left:90px;
        }
        .i2 img{
            float: left;
            width: 6%;
            margin-top:25px;
            opacity: 60%;
            margin-left:90px;
        }
        .i3{
            float: left;
            margin-left:90px;
            font-size:25px;
            margin-top:18px;
            color: white;
            opacity: 60%;
        }
        .m1{
           font-family: Arial, Helvetica, sans-serif;
            width: 30%;
            margin-top:40px;
            padding-top:10px;
            box-shadow: 0 0 5px black;
            padding-bottom: 10px;
            padding-left: 45px;
            padding-right: 20px;
            background-image: linear-gradient(20deg , rgb(107, 40, 209) , rgb(182, 146, 229));
            margin-left:410px;
            border-radius: 40px;
            color: white;
        }
        .m3{
            font-family: Arial, Helvetica, sans-serif;
            width: 30%;
            border-radius: 40px;
            margin-top:280px;
            box-shadow: 0 0 5px black;
            padding-top:10px;
            padding-left: 45px;
            padding-right: 20px;
            padding-bottom: 10px;
            color: white;
            transform: translate(-60%);
            background-image: linear-gradient(20deg , rgb(107, 40, 209) , rgb(182, 146, 229));
        }
        .d1{
         
            height: 60%;
        }
        .a1{
            float: left;
            
            width:30%;
            height: 100%;
        }
        .a2{
            float: right;
            margin-left: 50px;
            width: 50%;
            height: 100%;
        }
        .a1 h1{
            margin-left:170px;
            font-size: 90px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .a2{
            color: white;
            opacity: 70%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .a2 h3{
            margin-top:20px;
           
        }
        .d2{
           
            height: 40%;
        }
        .i4 img{
            width: 7%;
            transform: translate(0% , -16%);
            opacity: 60%;
            margin-left:90px;
            
        }
        .h1{
           
            width: 30%;
            margin-right: 60px;
            float: left;
            height: 100%;
        }
        .h2{
           
            width: 30%;
            margin-right: 60px;
            float: left;
            height: 100%;
        }
        .h3{
            
            width: 30%;
            height: 100%;
            float: left;
        }
        .t1{
            float: left;
            transition: 0.7s;
        }
        .t1 h1{
            width: 17%;
            transition: 0.7s;
            padding: 30px 30px 30px 30px;
            margin-top:40px;
            color: white;
            margin-left: 160px;
            box-shadow: 0px 8px 5px rgb(91, 86, 86);
            border-radius: 20%;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(20deg , rgb(107, 40, 209) , rgb(182, 146, 229));
        }
        .t1:hover{
            scale: 1.05;
            transition: 0.7s;
        }
        .t2{
            float: left;
            margin-top:65px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left:20px;
        }
       
       
      
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="one">
                <h5 style="font-family: Arial, Helvetica, sans-serif;">A</h5>
            </div>
            <div class="alea">
                <h5 style="font-family: Arial, Helvetica, sans-serif;"> Alea</h5>
            </div>
            <div class="two">
                <label>Home</label>
                <label>About</label>
                <label>Services</label>
                <button><b>Let's Talk</b></button>
            </div>
        </div>


        <div class="content">
            <div class="b1">
                <h1>I'm <b style="color: rgb(139, 85, 225);">Alea</b>. I will Create a web design that</h1>
                <h1 style="margin-left: 35px;">Can give value to your company.</h1>
            </div>
            <div class="b2">
                <div class="n1">
                    <div class="m1">
                        <h4>UI/UX Designer</h4>
                        <h5 style="margin-left:30px;">4 Years</h5>
                    </div>
                   
                </div>
                <div class="n2">
                    <img src="men.webp">
                </div>
                <div class="n3">
                    <div class="m3">
                        <h4>Web Developer</h4>
                        <h5 style="margin-left: 30px;">2 years</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo">
            <div class="i1">
                <img src="dribbble.png">
            </div>
            <div class="i2">
                <img src="linkedin.png">
            </div>
            <div class="i3">
                <h3>Medium</h3>
            </div>
            <div class="i4">
                <img src="behance.png">
            </div>
        </div>


        <div class="info">
            <div class="d1">
                <div class="a1">
                    <h1 style="margin-top: 30px;">About</h1>
                    <h1 style="margin-top:0px;">Me.</h1>
                </div>
                <div class="a2">
                    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing</h3>
                    <h3>elit.Etiam eu turpis molestic,dictum est a,mattis</h3>
                    <h3>tellus. Sed dignissim,metus nec frimgilla</h3>
                    <h3>accumsan , risus sem solliituation lacus, ut interdum</h3>
                    <h3>tellus elit sed risus.</h3>
                </div>
            </div>
            <div class="d2">
                <div class="h1">
                    <div class="t1">
                        <h1>4K</h1>
                       
                    </div>
                    <div class="t2">
                        <h3>Projects</h3>
                        <h3>Done</h3>
                    </div>
                </div>
                <div class="h2">
                    <div class="t1">
                        <h1>2K</h1>
                    </div>
                    <div class="t2">
                        <h3>Happy</h3>
                        <h3>Clients</h3>
                    </div>
                </div>
                <div class="h3">
                    <div class="t1">
                        <h1>9K</h1>

                    </div>
                    <div class="t2">
                        <h3>Clients on</h3>
                        <h3>Worldwide</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>