<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      *{
            inset: 0;
            
        }
        body{
            height: 70vh;
        }
        .one{
            border: 1px solid black;
            width: 100%;
            height: 80%;
            position: absolute;
        }
        .two{
            border:1px solid black;
            width: 10%;
            border-radius: 80%;
            background-color : orange;
            animation-name: anime;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: linear;
            height: 20%;
            position: absolute;
            transition: all 2s;
        }

        @keyframes anime{
            0%{
                transform: rotate(0deg);
                background-color: red;
                top: 0%;
                left: 0%;
            }
            25%{
                transform: rotate(360deg);
                background-color: yellow;
                top:0%;
                left: 90%;
            }
            50%{
                background-color: aqua;
                top: 80%;
                transform: rotate(0deg);
                left: 90%;
            }
            75%{
                top:80%;
                background-color: blue;
                left:0%;
                transform: rotate(360deg);
            }
            100%{
                top:0%;
                left:0%;
                transform: rotate(0deg);
                background-color: orange;
            }
        }
</style>
<body>
    <div class="main">
        <div class="one">
            <div class="two" style="color: white;" align="center">AAA</div>
        </div>
    </div>
</body>
</html>