<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            height: 100vh;
            width: 100vw;
        }
        .first{
            
            height: 5%;

        }
        .second{
            height: 5%;
            
        }
        .one{
            width: 75%;
            height: 90%;
            float: left;
            border: 1px solid black;
        }
        .two{
            float: right;
            width: 23%;
            height: 90%;
            text-align:center;
            border: 1px solid black;
        }
        .three{
           border: 1px solid black; 
           float: left;
           width: 30%;
           margin-top:30px;
           height: 300%;
        }
        .four{
            
           border: 1px solid black; 
           float: left;
           width: 30%;
           margin-top:30px;
           height: 300%;
        }
        
    </style>
</head>
<body>
    <div class="first">
        <div class="one">A</div>
        <div class="two">B</div>
    </div>
    <div class="second">
        <div class="three">C</div>
        <div class="four">
            <div class="D">D</div>
            <div class="E">E</div>
        </div>
    </div>
    <div class="third">

    </div>
</body>
</html>