<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0;
            padding:0;
            font-family:'Poppins' , sans-serif;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(35deg,#070000 , #2d2e2e);
            
        }
        .abc{
            border: 1px solid #3a4452;
            padding:30px;
            border-radius:25px;
            background: transparent;
            box-shadow:0px 3px 15px rgba(113, 115, 119, 1);
        }
        input{
            width:320px;
            border: none;
            padding: 24px;
            margin:10px;
            background: transparent;
            box-shadow:0px 3px 15px rgbs(84 , 84 , 84 , 3);
            font-size:40px;
            text-align:right;
            cursor:pointer;
            color:white;
        }
        input::placeholder{
            color:#ffffff
        }
        button{
            border: none;
            transition: 0.2s;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color:white;
            box-shadow:-6px -6px 19px rgba(255 , 255 , 255 , 0.17) ;
            font-size: 25px;
            cursor: pointer;
        }
        .btn{
            background-color:rgb(255, 98, 0);
        }
        .abc2{
            color:rgb(30, 194, 30);
        }
        button:hover{
            scale: 1.1;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px ;
        }

    </style>
</head>

<body>
   
    
    <div class="abc">
        <input type="text" placeholder="0" id="inputbox">
        <div>
            <button class="abc2">AC</button>
            <button class="abc2">DEL</button>
            <button class="abc2">%</button>
            <button class="abc2">/</button>
           
        </div>
    
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="abc2">*</button>
           
        </div>
    
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="abc2">-</button>
           
        </div>
    
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="abc2">+</button>
           
        </div>
    
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="btn">=</button>
           
        </div>
    </div>
    

</body>
</html>